{
    "name": "THP PWA",
    "short_name": "PWA",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "white",
    "description": "Test PWA",
    "theme_color": "navy",
    "icons": [
      {
        "src": "./logo512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }